body
	height: 2000px

nav
	position: fixed
	top: 0
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 5

.hamburger
	display: none

header
	position: relative

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		font-size: 15px
		font-weight: 300
		color: #fff
		text-decoration: none
	&_item
		border-right: 2px dotted black
		padding-right: 45px
		&:last-child
			border-right: none

.subheader
	position: absolute
	width: 100%
	margin-top: 50px
	background-color: rgba(0, 0, 0, 0.6)
	height: 84px
	&_logo
		display: block
		max-width: 100%
		margin-top: 16px
	&_official
		font-size: 13px
		color: rgba(255, 255, 255, 0.5)
		font-weight: 400
		margin-top: 6px
	&_call
		margin-top: 19px
		font-size: 12px
		font-weight: 300
		text-align: right
		color: #fff
	&_phone
		display: block
		margin-top: 8px
		font-size: 22px
		font-weight: normal
		text-align: right
		text-transform: uppercase
		text-decoration: none
		color: #fff
		line-height: 12px
	&_btn
		width: 172px
		height: 46px
		margin-top: 19px
		box-shadow: inset 0px -3px 0 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
		text-transform: uppercase
		font-size: 14px
		font-weight: normal
		text-align: center
		color: #fff
		+btn_hover

.promo
	min-height: 800px
	background: url('../img/auto_bg.png') center (center / cover) no-repeat
	padding: 150px 0 135px 0
	&_header
		font-size: 60px
		text-align: center
		text-transform: uppercase
		font-weight: bold
		color: #fff
		line-height: 40px
		margin: 0
		margin-top: 50px
	&_subheader
		font-size: 36px
		text-align: center
		text-transform: uppercase
		font-weight: 700
		color: #fff
		line-height: 36px
		margin: 0
		margin-top: 22px
	&_descr
		font-size: 18px
		font-weight: normal
		line-height: 1.33
		text-align: center
		color: #fff
		margin-top: 23px
	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0px -4px 0 0 rgba(0, 0, 0, 0.12)
		border: 0
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
		text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
		font-size: 18px
		font-weight: normal
		text-align: center
		color: #fff
		+btn_hover

.reasons
	padding: 70px 0 65px 0

.label
	position: relative
	width: 112px
	height: 24px
	margin: 0 auto
	padding: 5px 12px
	background-color: #000
	font-size: 11px
	font-weight: 300
	text-align: center
	color: #fff
	text-transform: uppercase
	z-index: 2
	&_white
		background-color: white
		color: #000

.title
	position: relative
	display: block
	margin-top: 38px
	font-size: 38px
	font-weight: bold
	text-align: center
	color: #222
	text-transform: uppercase
	z-index: 2
	&_white
		color: white

.subtitle
	position: relative
	margin-top: 19px
	font-size: 17px
	font-weight: normal
	text-align: center
	color: #222  
	z-index: 2
	&_white
		color: white

.reasons
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&_circle
		margin-right: 26px
	&_descr
		width: 341px
	&_subtitle
		font-size: 17px
		font-weight: normal
		color: #1eacc7
	&_text
		font-size: 15px
		font-weight: 300
		color: #202020
		line-height: 1.4

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/squares.png') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/back_1.png') center (center / cover) no-repeat
		&_2
			background: url('../img/back_2.png') center (center / cover) no-repeat
		&_3
			background: url('../img/back_3.png') center (center / cover) no-repeat
		&_4
			background: url('../img/back_4.png') center (center / cover) no-repeat
		&_5
			background: url('../img/back_5.png') center (center / cover) no-repeat
		&_6
			background: url('../img/back_6.png') center (center / cover) no-repeat
		&_subtitle
			font-size: 24px
			font-weight: normal
			text-align: center
			color: #fff
			text-transform: uppercase
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
			&:after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				width: 2px
				height: 14px
				background-color: $main-color
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: $second-color
				

.choice
	position: relative
	min-height: 900px
	padding: 57px 0 137px 0
	background: url('../img/squares.png') center (center / cover) no-repeat

	&_car
		display: block
		position: relative
		margin: 56px auto 0 auto
		z-index: 2
	
	.black
		height: 499px
		width: 100%
		position: absolute
		background-color: #070716
		top: 0
		left: 0
		z-index: 1

	&_descr 
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	
.require
	padding: 48px 0 94px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		font-size: 22px
		font-weight: normal
		color: #1ca8c3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 1.41
			margin-bottom: 10px
			&:before
				content: ''
				display: block
				position: absolute
				width: 21px
				height: 20px
				background: url(../icons/blue_check.png) center (center / cover) no-repeat
				left: -32px
				top: 3px
	&_descr
		margin-top: 25px
		font-size: 17px
		font-weight: 300
		line-height: 24px
		color: #1ca8c3

	.warning	
		.require_title
			color: $second-color
		.require_list
			li
				&:before 
					background: url(../icons/red_check.png) center (center / cover) no-repeat // просто переопределили несколько свойств у готовых элементов

.towns
	position: relative
	min-height: 717px
	background-color: #080816
	background: url('../img/map.png') center (center / cover) no-repeat
	padding-top: 49px
	.title_white
		margin-top: 32px
	.subtitle_white
		margin-top: 10px
	&_show
		position: absolute
		text-align: center
		font-size: 15px
		font-weight: normal
		color: #1fbad6
		text-decoration: none
		text-transform: uppercase
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		&:hover
			text-decoration: none
			color: #fff

.footer
	min-height: 156px
	padding-top: 14px
	.divider
		margin: 0 auto
		width: 299px
		height: 4px
		background-color: #1fbad6
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 33px
	&_wrapper > div
		width: 33%
	&_socials
		display: flex
		justify-content: start
		padding-left: 23px
		a 
			display: flex
			justify-content: center
			align-items: center
			margin-right: 9px
			border-radius: 100%
			width: 32px
			height: 32px
			background-color: #070716
			color: #fff
			text-decoration: none
	&_links
		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px 0 10px
			a
				font-size: 15px
				font-weight: 400
				color: #070716
				text-decoration: none
				text-transform: uppercase
		&_sub
			display: flex
			justify-content: space-between
			margin-top: 6px
			margin-bottom: 19px
			a	
				text-transform: uppercase
				text-decoration: none
				font-size: 11px
				font-weight: 300
				color: #999

	&_mobiles
		display: flex
		justify-content: flex-end
		padding-right: 14px
		img
			width: 99%
	
	&_lang
		display: block
		text-transform: uppercase
		font-size: 11px
		font-weight: 400
		text-align: center
		color: #1fbad6
		text-decoration: none
		margin-bottom: 31px

	.last_divider
		width: 100%
		height: 8px
		background-color: #070716
		
.xs-visible
	display: none

	


		

