@media (max-width: 1200px) 
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px

    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    
    .mobile
        &_item
            width: 300px

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
        
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            height: 40px
            width: 100%
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_circle
            margin-right: 0
        &_descr
            width: 300px
            margin-top: 20px
    
    .mobile
        min-height: 780px
        &_item
            width: 220px
            height: 192px
            padding-top: 70px
            &_subtitle
                font-size: 14px
                padding: 0 10px 0 10px
    
    .choice
        min-height: 860px
        &_car
            width: 650px
            height: 410px
    
    .footer
        &_socials
                a
                    height: 27px
        &_links
            
            &_main
                a
                    font-size: 11px
            &_sub
                a
                    font-size: 8px
        &_mobiles
            padding-left: 40px
        &_lang
            font-size: 9px
    .towns
        min-height: 500px
        

@media (max-width: 768px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .8)
        transition: 0.6s all
        &_active
            left: 0
            z-index: 10
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 25px
        height: 12px
        span
            display: block
            width: 100%
            margin-bottom: 2px
            height: 2px
            background-color: #fff
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: #fff
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px

    .promo
        &_header
            line-height: 45px

    .reasons
        &_subtitle
            text-align: center
        &_text
            text-align: center
    
    .mobile
        &_item
            width: 290px
            height: 254px
            padding-top: 102px
    
    .choice
        min-height: 720px
        &_car
            width: 500px
            height: 300px
    
    .require
        &_title
            font-size: 18px
        &_list
            li
                font-size: 14px
                &:before
                    width: 17px
                    height: 16px
        &_descr
            font-size: 14px
    .towns
        &_show
            font-size: 12px
                    
    .footer
        &_socials
            padding-left: 3px
            a
                width: 30px
                height: 24px
                padding-left: 3px
        &_links
            &_main
                a
                    font-size: 8px
            &_sub
                a
                    font-size: 6px
        &_mobiles
            padding-right: 3px

    .title
        font-size: 26px
    
    .towns
        min-height: 400px

@media (max-width: 575px) 
    nav
        height: 30px  
    header
        height: 30px

    .subheader
        height: 60px
        top: 30px
        margin-top: 0
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 6px
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
    
    .menu
        width: 85%

    .reasons
        padding: 22px 0 36px 0
        &_block
            margin-top: 26px
        &_circle
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
        &_subtitle
            font-size: 16px
        
    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px
    
    .choice
        min-height: 300px
        padding-top: 25px
        padding-bottom: 0
        .black
            height: 390px
        .title
            &_white
                display: none
        .subtitle
            &_white
                display: none
        &_car
            width: 300px
            height: 190px
        &_descr
            color: #fff
            position: relative
            z-index: 2
    .mobile
        padding-bottom: 30px
        .title
            line-height: 1
            padding-top: 36px
        .subtitle
            margin-top: 11px
            line-height: 1.5
        .row
            margin-top: 22px
        &_item
            margin-bottom: 30px
            padding: 81px 40px 0 40px
            &_subtitle
                font-size: 18px
                padding: 0
    .require
        padding-top: 72px
        padding-bottom: 25px
        .row
            line-height: 1
        &_title
            font-size: 16px
        &_list
            padding-left: 23px
            margin-top: 5px
            li
                &:before
                    left: -23px
        &_descr
            margin-top: 0
            line-height: 1.3
    .towns
        min-height: 360px
        padding-top: 25px
        .subtitle
            font-size: 14px
    .footer
        .divider
            width: 253px
        &_wrapper
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: center
            padding-left: 0
            > div
                width: 280px
                &:nth-child(2)
                    order: -1
        &_links
            &_main
                padding: 0
                a
                    font-size: 13px
            &_sub
                a
                    font-size: 9px
        &_socials
            justify-content: center
            margin-bottom: 20px
        &_mobiles
            padding-left: 0

        &_lang
            margin-bottom: 20px    
                    
            
        
                
                    
             
                    




                    


    
