*
	font-family: 'Roboto', sans-serif
	box-sizing: border-box

body
	height: 2000px

nav
	position: fixed
	top: 0
	width: 100%
	height: 50px
	background-color: #212121

header
	position: relative

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none

.menu_link
	font-size: 15px
	font-weight: 300
	color: #fff
	text-decoration: none

.menu_item
	border-right: 2px dotted white
	padding-right: 28px

.subheader
	position: absolute
	width: 100%
	margin-top: 50px
	background-color: rgba(0, 0, 0, 0.6)
	height: 84px

.subheader_logo
	display: block
	max-width: 100%
	margin-top: 16px

.subheader_official
	font-size: 13px
	color: rgba(255, 255, 255, 0.5)
	font-weight: 400
	margin-top: 6px

.subheader_call
	margin-top: 19px
	font-size: 12px
	font-weight: 300
	text-align: right
	color: #fff

.subheader_phone
	display: block
	margin-top: 8px
	font-size: 22px
	font-weight: normal
	text-align: right
	text-transform: uppercase
	text-decoration: none
	color: #fff
	line-height: 12px

.subheader_btn
	width: 172px
	height: 46px
	margin-top: 19px
	box-shadow: inset 0px -3px 0 0 rgba(0, 0, 0, 0.12)
	border: none
	border-radius: 4px
	background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
	text-transform: uppercase
	font-size: 14px
	font-weight: normal
	text-align: center
	color: #fff

.promo
	min-height: 800px
	background: url('../img/auto_bg.png') center (center / cover) no-repeat
	padding: 150px 0 135px 0

.promo_header
	font-size: 60px
	text-align: center
	text-transform: uppercase
	font-weight: bold
	color: #fff
	line-height: 40px
	margin: 0
	margin-top: 50px

.promo_subheader
	font-size: 36px
	text-align: center
	text-transform: uppercase
	font-weight: 700
	color: #fff
	line-height: 36px
	margin: 0
	margin-top: 22px

.promo_descr
	font-size: 18px
	font-weight: normal
	line-height: 1.33
	text-align: center
	color: #fff
	margin-top: 23px

.promo_btn
	display: block
	margin: 118px auto 0 auto
	width: 259px
	height: 63px
	box-shadow: inset 0px -4px 0 0 rgba(0, 0, 0, 0.12)
	border: 0
	border-radius: 4px
	background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
	text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
	font-size: 18px
	font-weight: normal
	text-align: center
	color: #fff

.reasons
	padding: 70px 0 65px 0

.label
	position: relative
	width: 112px
	height: 24px
	margin: 0 auto
	padding: 5px 12px
	background-color: #000
	font-size: 11px
	font-weight: 300
	text-align: center
	color: #fff
	text-transform: uppercase
	z-index: 2
	&_white
		background-color: white
		color: #000

.title
	position: relative
	display: block
	margin-top: 38px
	font-size: 38px
	font-weight: bold
	text-align: center
	color: #222
	text-transform: uppercase
	z-index: 2
	&_white
		color: white

.subtitle
	position: relative
	margin-top: 19px
	font-size: 17px
	font-weight: normal
	text-align: center
	color: #222  
	z-index: 2
	&_white
		color: white




.reasons
	.reasons_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px

	.reasons_circle
		margin-right: 26px

	.reasons_descr
		width: 341px

.reasons_subtitle
	font-size: 17px
	font-weight: normal
	color: #1eacc7

.reasons_text
	font-size: 15px
	font-weight: 300
	color: #202020
	line-height: 1.4

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/squares.png') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/back_1.png') center (center / cover) no-repeat
		&_2
			background: url('../img/back_2.png') center (center / cover) no-repeat
		&_3
			background: url('../img/back_3.png') center (center / cover) no-repeat
		&_4
			background: url('../img/back_4.png') center (center / cover) no-repeat
		&_5
			background: url('../img/back_5.png') center (center / cover) no-repeat
		&_6
			background: url('../img/back_6.png') center (center / cover) no-repeat
		&_subtitle
			font-size: 24px
			font-weight: normal
			text-align: center
			color: #fff
			text-transform: uppercase
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer


.choice
	position: relative
	min-height: 900px
	padding: 57px 0 137px 0
	background: url('../img/squares.png') center (center / cover) no-repeat

	&_car
		display: block
		position: relative
		margin: 56px auto 0 auto
		z-index: 2
	
	.black
		height: 499px
		width: 100%
		position: absolute
		background-color: #070716
		top: 0
		left: 0
		z-index: 1

	&_descr 
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	

	